In [1]:
## Lets try and automate this task to save in a sql file make a new data base ## Fundamental Table

In [1]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager 
from selenium.webdriver.common.by import By
import pandas as pd

In [23]:
driver = webdriver.Chrome(r"C:\Users\manto\.wdm\drivers\chromedriver\win32\94.0.4606.61\chromedriver.exe")
driver.implicitly_wait(10)

In [24]:
driver.get("https://www.moneycontrol.com/markets/indian-indices/")
driver.find_element(By.XPATH, "//*[@id='indices-2']/a").click()

In [62]:
driver.find_element(By.XPATH, "//*[@id='con_comn']/li[3]/h2/a").click()

In [26]:
y=driver.find_element(By.XPATH, "//*[@id='name_incnxa']/a") 
y.text

'NIFTY AUTO'

In [76]:
d=[]

In [22]:
//*[@id="capKi"]/div[2]/div[2]/ul/li[12]/h2/a

**Extracting Stocks of Automobile sectors**

In [96]:

driver.find_element(By.XPATH, "//*[@id='capKi']/div[2]/div[2]/ul/li[20]/h2/a").click()
driver.implicitly_wait(10)
y=driver.find_element(By.XPATH, f"//*[@id='capKi']/div[2]/div[2]/ul/li[20]/h2/a").text
driver.implicitly_wait(10)
x= driver.find_element(By.XPATH, "//*[@id='indicesTable']")
tx= x.text
l=tx.split('\n')
l[0] = ' '.join(l[:10])
del l[1:10]
driver.implicitly_wait(10)
for item in l:
    item+= ' '+ y 
    item = item.split(' ')
    d.append(item)

## Tried loop but it was always getting reject the request had done the manually

In [97]:
d[-1]

['Reliance',
 '2,517.90',
 '-2.32',
 '5,232,292',
 '0.00',
 '2,517.90',
 '0',
 '43,751',
 '2,572.05',
 '2,577.80',
 'Nifty',
 'OilGas']

In [98]:
for item in d:
    
    if item[1].isalpha() and item[2].isalpha() and item[3].isalpha():
        item [0] = item[0]+ ' ' + item[1] + ' '+ item[2]+ ' '+item[3]
        del item[1:4]
    elif item[1].isalpha() and item[2].isalpha():
        item [0] = item[0]+ ' ' + item[1] + ' '+ item[2]
        del item[1:3]
    elif item[1].isalpha():
        item [0] = item[0]+ ' ' + item[1]
        del item[1]
d[0][0]= 'Name'
d[0][1] = "LTP"
d[0][2] = 'P/E'
d[0][3] = "Debt_to_equity"
d[0][4] = "ESP"
d[0][5] = "BVPS"
d[0][6] = "Net_Profit(RS.cr)"
d[0][7] = "DSP(RS.)"
d[0][8] = "NPM%"
d[0][9] = "ROE%"
d[0][10] = "Category"
del d[0][11:]

In [101]:
df=pd.DataFrame(d)

In [102]:
df.to_csv("Final_Categorical_raw_data.csv")

['Torrent Pharma',
 '2,789.05',
 '-0.20',
 '249,852',
 '0.00',
 '2,789.05',
 '0',
 '161',
 '2,794.65',
 '2,794.65',
 'Nifty',
 'Healthcare']

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Name,LTP,P/E,Debt_to_equity,ESP,BVPS,Net_Profit(RS.cr),DSP(RS.),NPM%,ROE%,Category,None,None
1,Bank of Baroda,96.75,-2.17,"29,306,507",0.00,96.75,0,"172,256",99.00,98.90,PSU_Bank,None,None
2,Bank of India,59.80,-2.53,"5,125,242",0.00,59.80,0,"22,385",61.30,61.35,PSU_Bank,None,None
3,Bank of Mah,20.25,-0.25,"2,309,726",20.25,0.00,"3,922",0,20.35,20.30,PSU_Bank,None,None
4,Canara Bank,222.05,-2.44,"10,953,363",0.00,222.05,0,"21,590",228.05,227.60,PSU_Bank,None,None

,0,1,2,3,4,5,6,7,8,9,10,11
0,Name,LTP,P/E,Debt_to_equity,ESP,BVPS,Net_Profit(RS.cr),DSP(RS.),NPM%,ROE%,Category,None
1,Axis Bank,726.15,-0.97,"8,978,763",0.00,726.15,0,"130,948",733.25,733.25,Finance,None
2,Bajaj Finance,"7,555.70",0.28,"598,049",0.00,"7,555.70",0,151,"7,525.00","7,534.25",Finance,None
3,Bajaj Finserv,"18,209.75",0.44,"218,955",0.00,"18,209.75",0,59,"18,230.00","18,130.50",Finance,None
4,Chola,Invest.,643.85,-0.69,"2,071,850",0.00,643.85,0,180,646.05,648.35,Finance

,0,1,2,3,4,5,6,7,8,9,10
0,Name,LTP,P/E,Debt_to_equity,ESP,BVPS,Net_Profit(RS.cr),DSP(RS.),NPM%,ROE%,Category
1,Alkem Lab,"3,550.35",-1.08,"121,699",0.00,"3,550.35",0,149,"3,589.25","3,589.25",Pharma
2,Aurobindo Pharm,686.80,-1.29,"1,166,157",0.00,686.80,0,"1,569",697.00,695.75,Pharma
3,Biocon,369.35,2.10,"6,775,061",0.00,369.35,0,"3,412",361.80,361.75,Pharma
4,Cadila Health,480.60,-2.57,"1,960,972",0.00,480.60,0,"3,540",495.40,493.30,Pharma

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Name,LTP,P/E,Debt_to_equity,ESP,BVPS,Net_Profit(RS.cr),DSP(RS.),NPM%,ROE%,Category,None,None
1,Britannia,"3,690.75",-1.39,"199,179",0.00,0.00,0,0,"3,751.00","3,742.60",FMCG,None,None
2,Colgate,"1,508.05",-1.06,"332,867",0.00,"1,508.05",0,113,"1,526.00","1,524.15",FMCG,None,None
3,Dabur India,610.00,0.99,"1,793,708",610.00,0.00,185,0,605.80,604.00,FMCG,None,None
4,Emami,535.85,1.21,"611,390",0.00,535.85,0,305,529.45,529.45,FMCG,None,None

,0,1,2,3,4,5,6,7,8,9
0,Name,LTP,P/E,Debt_to_equity,ESP,BVPS,Net_Profit(RS.cr),DSP(RS.),NPM%,ROE%
1,Adani Enterpris,"1,711.60",-2.17,"2,172,117","1,711.60",0.00,314,0,"1,759.45","1,749.55"
2,APL Apollo,913.15,-0.03,"339,564",0.00,913.15,0,216,913.40,913.40
3,Coal India,159.05,-0.44,"8,505,431",0.00,159.05,0,387,161.00,159.75
4,Hindalco,445.60,-2.26,"8,937,525",0.00,445.60,0,"12,797",457.00,455.90

,0,1,2,3,4,5,6,7,8,9,10
0,Name,LTP,P/E,Debt_to_equity,ESP,BVPS,Net_Profit(RS.cr),DSP(RS.),NPM%,ROE%,Category
1,Brigade Ent,505.55,0.54,"214,435",0.00,505.55,0,269,500.95,502.85,Realty
2,DLF,423.80,-0.06,"4,307,994",0.00,423.80,0,"4,998",425.10,424.05,Realty
3,Godrej Prop,"2,322.05",-0.67,"1,098,037",0.00,"2,322.05",0,"1,578","2,343.90","2,337.75",Realty
4,Hemisphere,140.30,-1.13,"967,910",0.00,140.30,0,6,141.95,141.90,Realty