In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [2]:
df=pd.read_csv("Final_Categorical_raw_data.csv",header=1)

In [3]:
df.head()

,0,Name,LTP,P/E,Debt_to_equity,ESP,BVPS,Net_Profit(RS.cr),DSP(RS.),NPM%,ROE%,Category,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,1,Amara Raja Batt,665.55,22.55,0.01,37.87,246.49,646.00,11.00,9.04,15.36,NIFTY,AUTO,NaN,NaN,NaN,NaN
1,2,Ashok Leyland,146.00,-106.07,0.53,-1.07,23.77,-313.00,0.00,-2.05,-4.49,NIFTY,AUTO,NaN,NaN,NaN,NaN
2,3,Bajaj Auto,"3,583.80",21.86,0.00,167.90,942.51,"4,550.00",140.00,16.40,17.80,NIFTY,AUTO,NaN,NaN,NaN,NaN
3,4,Balkrishna Ind,"2,322.15",27.72,0.17,60.91,310.39,"1,177.00",17.00,20.36,19.62,NIFTY,AUTO,NaN,NaN,NaN,NaN
4,5,Bharat Forge,802.75,-219.91,0.85,-2.71,116.98,-96.00,2.00,-1.53,-2.33,NIFTY,AUTO,NaN,NaN,NaN,NaN

In [4]:
df.rename(columns={"0":"Sl_no"},inplace=True)

In [5]:
df1= df[~(df["Unnamed: 13"].isnull())]

In [6]:
df=df[df["Unnamed: 13"].isnull()]

In [7]:
df.shape

(255, 17)

In [8]:
df1.shape

(112, 17)

In [9]:
df1= df1[~(df1.Name=="Name LTP")]
df1.head()

,Sl_no,Name,LTP,P/E,Debt_to_equity,ESP,BVPS,Net_Profit(RS.cr),DSP(RS.),NPM%,ROE%,Category,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
16,17,COFORGE,LTD.,"5,839.35",39.19,0.00,74.68,406.95,466.00,13.00,9.99,18.47,NIFTY,IT,NaN,NaN,NaN
27,28,Bank of Baroda,97.55,22.32,0.00,3.32,159.12,"1,454.00",0.00,1.95,1.87,NIFTY,PSU,BANK,NaN,NaN,NaN
28,29,Bank of India,59.50,10.67,0.00,6.36,124.10,"2,199.00",0.00,5.38,5.12,NIFTY,PSU,BANK,NaN,NaN,NaN
29,30,Bank of Mah,20.15,22.86,0.00,0.91,16.97,551.00,0.00,4.64,5.13,NIFTY,PSU,BANK,NaN,NaN,NaN
30,31,Canara Bank,220.05,7.96,0.00,19.11,328.68,"2,702.00",0.00,3.84,5.34,NIFTY,PSU,BANK,NaN,NaN,NaN

In [10]:
col= ["Sl_no", "Name" ,"LTP", "P/E", "Debt_to_equity", "ESP", "BVPS", "Net_Profit(RS.cr)" , "DSP(RS.)" , "NPM%", "ROE%", "Category", "unnames", "unnamed"]

In [20]:
d=df1.to_numpy()

In [12]:
for item in d:
    if item[2].isalpha():
        item[1]=item[1]+' '+item[2]
        del item[2]

In [21]:
d.shape

(93, 17)

In [22]:
d=d[:,:-3]

In [23]:
d.shape

(93, 14)

In [24]:
d

array([[17, 'COFORGE', 'LTD.', ..., '18.47', 'NIFTY', 'IT'],
       [28, 'Bank of Baroda', '97.55', ..., 'NIFTY', 'PSU', 'BANK'],
       [29, 'Bank of India', '59.50', ..., 'NIFTY', 'PSU', 'BANK'],
       ...,
       [328, 'V-Guard Ind', '251.50', ..., 'Nifty', 'Consr', 'Durbl'],
       [329, 'Voltas', '1,235.45', ..., 'Nifty', 'Consr', 'Durbl'],
       [330, 'Whirlpool', '2,311.75', ..., 'Nifty', 'Consr', 'Durbl']],
      dtype=object)

In [25]:
for item in d:
    for i in range(len(item)):
        if item[i]=="NIFTY":
            item[i]= "_".join(item[i:])
        elif item[i]=="Nifty":
            item[i]= "_".join(item[i:])

In [26]:
d

array([[17, 'COFORGE', 'LTD.', ..., '18.47', 'NIFTY_IT', 'IT'],
       [28, 'Bank of Baroda', '97.55', ..., 'NIFTY_PSU_BANK', 'PSU',
        'BANK'],
       [29, 'Bank of India', '59.50', ..., 'NIFTY_PSU_BANK', 'PSU',
        'BANK'],
       ...,
       [328, 'V-Guard Ind', '251.50', ..., 'Nifty_Consr_Durbl', 'Consr',
        'Durbl'],
       [329, 'Voltas', '1,235.45', ..., 'Nifty_Consr_Durbl', 'Consr',
        'Durbl'],
       [330, 'Whirlpool', '2,311.75', ..., 'Nifty_Consr_Durbl', 'Consr',
        'Durbl']], dtype=object)

In [27]:
l=pd.DataFrame(d, columns=col)

In [28]:
l

,Sl_no,Name,LTP,P/E,Debt_to_equity,ESP,BVPS,Net_Profit(RS.cr),DSP(RS.),NPM%,ROE%,Category,unnames,unnamed
0,17,COFORGE,LTD.,"5,839.35",39.19,0.00,74.68,406.95,466.00,13.00,9.99,18.47,NIFTY_IT,IT
1,28,Bank of Baroda,97.55,22.32,0.00,3.32,159.12,"1,454.00",0.00,1.95,1.87,NIFTY_PSU_BANK,PSU,BANK
2,29,Bank of India,59.50,10.67,0.00,6.36,124.10,"2,199.00",0.00,5.38,5.12,NIFTY_PSU_BANK,PSU,BANK
3,30,Bank of Mah,20.15,22.86,0.00,0.91,16.97,551.00,0.00,4.64,5.13,NIFTY_PSU_BANK,PSU,BANK
4,31,Canara Bank,220.05,7.96,0.00,19.11,328.68,"2,702.00",0.00,3.84,5.34,NIFTY_PSU_BANK,PSU,BANK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,326,Titan Company,"2,499.35",142.16,0.58,10.96,84.29,979.00,4.00,4.52,12.97,Nifty_Consr_Durbl,Consr,Durbl
89,327,TTK Prestige,"11,006.50",41.37,0.03,175.23,"1,084.31",242.00,50.00,10.82,15.75,Nifty_Consr_Durbl,Consr,Durbl
90,328,V-Guard Ind,251.50,53.92,0.01,4.68,28.27,201.00,1.20,7.41,16.57,Nifty_Consr_Durbl,Consr,Durbl
91,329,Voltas,"1,235.45",63.13,0.05,15.87,152.04,589.00,5.00,7.80,10.51,Nifty_Consr_Durbl,Consr,Durbl
92,330,Whirlpool,"2,311.75",80.30,0.00,27.73,225.29,333.00,5.00,5.64,12.30,Nifty_Consr_Durbl,Consr,Durbl

In [29]:
l=l[~(l.LTP=='LTD.')]

In [30]:
l.unnames.value_counts()

SERV                 30
FIN                  19
Consr                15
PSU                  12
Pvt                  10
5.90                  2
NIFTY_MEDIA           1
-32.67                1
Nifty_FinSrv25/50     1
NIFTY_FIN             1
Name: unnames, dtype: int64

In [32]:
l[l["unnames"]=="-32.67"]

,Sl_no,Name,LTP,P/E,Debt_to_equity,ESP,BVPS,Net_Profit(RS.cr),DSP(RS.),NPM%,ROE%,Category,unnames,unnamed
9,36,Punjab,&,Sind,17.25,-0.49,0.00,-35.71,20.64,"-2,733.00",0.00,-39.18,-32.67,NIFTY

In [33]:
l[l["unnames"]=="5.90"]

,Sl_no,Name,LTP,P/E,Debt_to_equity,ESP,BVPS,Net_Profit(RS.cr),DSP(RS.),NPM%,ROE%,Category,unnames,unnamed
34,85,TATA,Cons.,Prod,836.40,68.70,0.05,9.30,169.33,993.00,4.05,8.56,5.90,NIFTY
46,236,TATA,Cons.,Prod,836.40,68.70,0.05,9.30,169.33,993.00,4.05,8.56,5.90,NIFTY

In [34]:
l= l[~(l["unnames"]=="-32.67")]
l= l[~(l["unnames"]=="5.90")]

In [35]:
l.unnamed.value_counts()

SECTOR         30
SERVICE        19
Durbl          15
BANK           12
Bank           10
FinSrv25/50     1
MEDIA           1
FIN             1
Name: unnamed, dtype: int64

In [36]:
l.drop(columns=["unnames", "unnamed"])  

## This Data almost looks clean

,Sl_no,Name,LTP,P/E,Debt_to_equity,ESP,BVPS,Net_Profit(RS.cr),DSP(RS.),NPM%,ROE%,Category
1,28,Bank of Baroda,97.55,22.32,0.00,3.32,159.12,"1,454.00",0.00,1.95,1.87,NIFTY_PSU_BANK
2,29,Bank of India,59.50,10.67,0.00,6.36,124.10,"2,199.00",0.00,5.38,5.12,NIFTY_PSU_BANK
3,30,Bank of Mah,20.15,22.86,0.00,0.91,16.97,551.00,0.00,4.64,5.13,NIFTY_PSU_BANK
4,31,Canara Bank,220.05,7.96,0.00,19.11,328.68,"2,702.00",0.00,3.84,5.34,NIFTY_PSU_BANK
5,32,Central Bank,21.50,-9.42,0.00,-1.73,30.47,-878.00,0.00,-3.84,-5.58,NIFTY_PSU_BANK
...,...,...,...,...,...,...,...,...,...,...,...,...
88,326,Titan Company,"2,499.35",142.16,0.58,10.96,84.29,979.00,4.00,4.52,12.97,Nifty_Consr_Durbl
89,327,TTK Prestige,"11,006.50",41.37,0.03,175.23,"1,084.31",242.00,50.00,10.82,15.75,Nifty_Consr_Durbl
90,328,V-Guard Ind,251.50,53.92,0.01,4.68,28.27,201.00,1.20,7.41,16.57,Nifty_Consr_Durbl
91,329,Voltas,"1,235.45",63.13,0.05,15.87,152.04,589.00,5.00,7.80,10.51,Nifty_Consr_Durbl
92,330,Whirlpool,"2,311.75",80.30,0.00,27.73,225.29,333.00,5.00,5.64,12.30,Nifty_Consr_Durbl

In [37]:
l.drop(columns=["unnames", "unnamed"],inplace=True)

In [41]:
l= l[~(l["Category"]=="15.84")]
l= l[~(l["Category"]=="-")]
l.Category.value_counts()

NIFTY_SERV_SECTOR    30
NIFTY_FIN_SERVICE    19
Nifty_Consr_Durbl    15
NIFTY_PSU_BANK       12
Nifty_Pvt_Bank       10
Name: Category, dtype: int64

In [38]:
df.head()

,Sl_no,Name,LTP,P/E,Debt_to_equity,ESP,BVPS,Net_Profit(RS.cr),DSP(RS.),NPM%,ROE%,Category,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,1,Amara Raja Batt,665.55,22.55,0.01,37.87,246.49,646.00,11.00,9.04,15.36,NIFTY,AUTO,NaN,NaN,NaN,NaN
1,2,Ashok Leyland,146.00,-106.07,0.53,-1.07,23.77,-313.00,0.00,-2.05,-4.49,NIFTY,AUTO,NaN,NaN,NaN,NaN
2,3,Bajaj Auto,"3,583.80",21.86,0.00,167.90,942.51,"4,550.00",140.00,16.40,17.80,NIFTY,AUTO,NaN,NaN,NaN,NaN
3,4,Balkrishna Ind,"2,322.15",27.72,0.17,60.91,310.39,"1,177.00",17.00,20.36,19.62,NIFTY,AUTO,NaN,NaN,NaN,NaN
4,5,Bharat Forge,802.75,-219.91,0.85,-2.71,116.98,-96.00,2.00,-1.53,-2.33,NIFTY,AUTO,NaN,NaN,NaN,NaN

In [42]:
df.drop(columns=["Unnamed: 13", "Unnamed: 14", "Unnamed: 15","Unnamed: 16"])

,Sl_no,Name,LTP,P/E,Debt_to_equity,ESP,BVPS,Net_Profit(RS.cr),DSP(RS.),NPM%,ROE%,Category,Unnamed: 12
0,1,Amara Raja Batt,665.55,22.55,0.01,37.87,246.49,646.00,11.00,9.04,15.36,NIFTY,AUTO
1,2,Ashok Leyland,146.00,-106.07,0.53,-1.07,23.77,-313.00,0.00,-2.05,-4.49,NIFTY,AUTO
2,3,Bajaj Auto,"3,583.80",21.86,0.00,167.90,942.51,"4,550.00",140.00,16.40,17.80,NIFTY,AUTO
3,4,Balkrishna Ind,"2,322.15",27.72,0.17,60.91,310.39,"1,177.00",17.00,20.36,19.62,NIFTY,AUTO
4,5,Bharat Forge,802.75,-219.91,0.85,-2.71,116.98,-96.00,2.00,-1.53,-2.33,NIFTY,AUTO
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,363,Mahanagar Gas,999.95,18.64,0.00,62.72,327.23,619.00,23.00,26.50,19.16,Nifty,OilGas
363,364,ONGC,157.40,7.91,0.50,12.92,192.84,"20,324.00",3.60,6.68,7.35,Nifty,OilGas
364,365,Oil India,220.00,3.77,0.82,32.53,228.79,"3,617.00",5.00,16.08,14.90,Nifty,OilGas
365,366,Petronet LNG,228.05,11.47,0.00,19.59,78.71,"2,920.00",11.50,11.22,24.89,Nifty,OilGas
366,367,Reliance,"2,464.00",26.23,0.32,76.37,"1,240.39","53,223.00",7.00,11.39,7.01,Nifty,OilGas

In [43]:
df.drop(columns=["Unnamed: 13", "Unnamed: 14", "Unnamed: 15","Unnamed: 16"],inplace=True)

In [44]:
d=df.to_numpy()

In [45]:
d

array([[1, 'Amara Raja Batt', '665.55', ..., '15.36', 'NIFTY', 'AUTO'],
       [2, 'Ashok Leyland', '146.00', ..., '-4.49', 'NIFTY', 'AUTO'],
       [3, 'Bajaj Auto', '3,583.80', ..., '17.80', 'NIFTY', 'AUTO'],
       ...,
       [365, 'Oil India', '220.00', ..., '14.90', 'Nifty', 'OilGas'],
       [366, 'Petronet LNG', '228.05', ..., '24.89', 'Nifty', 'OilGas'],
       [367, 'Reliance', '2,464.00', ..., '7.01', 'Nifty', 'OilGas']],
      dtype=object)

In [46]:
for item in d:
    for i in range(len(item)):
        if item[i]=="NIFTY":
            item[i]= "_".join(item[i:])
        elif item[i]=="Nifty":
            item[i]= "_".join(item[i:])

In [47]:
d

array([[1, 'Amara Raja Batt', '665.55', ..., '15.36', 'NIFTY_AUTO',
        'AUTO'],
       [2, 'Ashok Leyland', '146.00', ..., '-4.49', 'NIFTY_AUTO', 'AUTO'],
       [3, 'Bajaj Auto', '3,583.80', ..., '17.80', 'NIFTY_AUTO', 'AUTO'],
       ...,
       [365, 'Oil India', '220.00', ..., '14.90', 'Nifty_OilGas',
        'OilGas'],
       [366, 'Petronet LNG', '228.05', ..., '24.89', 'Nifty_OilGas',
        'OilGas'],
       [367, 'Reliance', '2,464.00', ..., '7.01', 'Nifty_OilGas',
        'OilGas']], dtype=object)

In [48]:
col= ["Sl_no", "Name" ,"LTP", "P/E", "Debt_to_equity", "ESP", "BVPS", "Net_Profit(RS.cr)" , "DSP(RS.)" , "NPM%", "ROE%", "Category", "unnames"]

In [49]:
x=pd.DataFrame(d, columns=col)

In [50]:
x.Category.value_counts()
df=x

In [51]:
df

,Sl_no,Name,LTP,P/E,Debt_to_equity,ESP,BVPS,Net_Profit(RS.cr),DSP(RS.),NPM%,ROE%,Category,unnames
0,1,Amara Raja Batt,665.55,22.55,0.01,37.87,246.49,646.00,11.00,9.04,15.36,NIFTY_AUTO,AUTO
1,2,Ashok Leyland,146.00,-106.07,0.53,-1.07,23.77,-313.00,0.00,-2.05,-4.49,NIFTY_AUTO,AUTO
2,3,Bajaj Auto,"3,583.80",21.86,0.00,167.90,942.51,"4,550.00",140.00,16.40,17.80,NIFTY_AUTO,AUTO
3,4,Balkrishna Ind,"2,322.15",27.72,0.17,60.91,310.39,"1,177.00",17.00,20.36,19.62,NIFTY_AUTO,AUTO
4,5,Bharat Forge,802.75,-219.91,0.85,-2.71,116.98,-96.00,2.00,-1.53,-2.33,NIFTY_AUTO,AUTO
...,...,...,...,...,...,...,...,...,...,...,...,...,...
250,363,Mahanagar Gas,999.95,18.64,0.00,62.72,327.23,619.00,23.00,26.50,19.16,Nifty_OilGas,OilGas
251,364,ONGC,157.40,7.91,0.50,12.92,192.84,"20,324.00",3.60,6.68,7.35,Nifty_OilGas,OilGas
252,365,Oil India,220.00,3.77,0.82,32.53,228.79,"3,617.00",5.00,16.08,14.90,Nifty_OilGas,OilGas
253,366,Petronet LNG,228.05,11.47,0.00,19.59,78.71,"2,920.00",11.50,11.22,24.89,Nifty_OilGas,OilGas
254,367,Reliance,"2,464.00",26.23,0.32,76.37,"1,240.39","53,223.00",7.00,11.39,7.01,Nifty_OilGas,OilGas

In [52]:
df.drop(columns=["unnames", "Sl_no"],inplace=True)

In [53]:
l.drop(columns=["Sl_no"],inplace=True)

In [54]:
col = l.columns

In [55]:
col=list(col)
col

['Name',
 'LTP',
 'P/E',
 'Debt_to_equity',
 'ESP',
 'BVPS',
 'Net_Profit(RS.cr)',
 'DSP(RS.)',
 'NPM%',
 'ROE%',
 'Category']

In [56]:
Stock_Ind= pd.concat([df,l])

In [57]:
Stock_Ind

,Name,LTP,P/E,Debt_to_equity,ESP,BVPS,Net_Profit(RS.cr),DSP(RS.),NPM%,ROE%,Category
0,Amara Raja Batt,665.55,22.55,0.01,37.87,246.49,646.00,11.00,9.04,15.36,NIFTY_AUTO
1,Ashok Leyland,146.00,-106.07,0.53,-1.07,23.77,-313.00,0.00,-2.05,-4.49,NIFTY_AUTO
2,Bajaj Auto,"3,583.80",21.86,0.00,167.90,942.51,"4,550.00",140.00,16.40,17.80,NIFTY_AUTO
3,Balkrishna Ind,"2,322.15",27.72,0.17,60.91,310.39,"1,177.00",17.00,20.36,19.62,NIFTY_AUTO
4,Bharat Forge,802.75,-219.91,0.85,-2.71,116.98,-96.00,2.00,-1.53,-2.33,NIFTY_AUTO
...,...,...,...,...,...,...,...,...,...,...,...
88,Titan Company,"2,499.35",142.16,0.58,10.96,84.29,979.00,4.00,4.52,12.97,Nifty_Consr_Durbl
89,TTK Prestige,"11,006.50",41.37,0.03,175.23,"1,084.31",242.00,50.00,10.82,15.75,Nifty_Consr_Durbl
90,V-Guard Ind,251.50,53.92,0.01,4.68,28.27,201.00,1.20,7.41,16.57,Nifty_Consr_Durbl
91,Voltas,"1,235.45",63.13,0.05,15.87,152.04,589.00,5.00,7.80,10.51,Nifty_Consr_Durbl
92,Whirlpool,"2,311.75",80.30,0.00,27.73,225.29,333.00,5.00,5.64,12.30,Nifty_Consr_Durbl

In [58]:
Stock_Ind.LTP= Stock_Ind.LTP.apply(lambda x: x.replace(',',''))

In [59]:
Stock_Ind.Category.value_counts()

NIFTY_COMMODITIES    30
NIFTY_SERV_SECTOR    30
NIFTY_INFRA          30
NIFTY_CONSUMPTION    29
NIFTY_PSE            20
Nifty_Healthcare     20
Nifty_FinSrv25/50    19
NIFTY_FIN_SERVICE    19
Nifty_OilGas         15
NIFTY_AUTO           15
NIFTY_METAL          15
Nifty_Consr_Durbl    15
NIFTY_FMCG           14
NIFTY_PSU_BANK       12
NIFTY_REALTY         10
NIFTY_ENERGY         10
NIFTY_PHARMA         10
Nifty_Pvt_Bank       10
NIFTY_MEDIA           9
NIFTY_IT              9
Name: Category, dtype: int64

In [60]:
df=Stock_Ind

In [61]:
Stock_Ind=df

In [62]:
df.LTP= df.LTP.apply(lambda x: float(x.replace(',','')))

In [63]:
df.head()

,Name,LTP,P/E,Debt_to_equity,ESP,BVPS,Net_Profit(RS.cr),DSP(RS.),NPM%,ROE%,Category
0,Amara Raja Batt,665.55,22.55,0.01,37.87,246.49,646.00,11.00,9.04,15.36,NIFTY_AUTO
1,Ashok Leyland,146.00,-106.07,0.53,-1.07,23.77,-313.00,0.00,-2.05,-4.49,NIFTY_AUTO
2,Bajaj Auto,3583.80,21.86,0.00,167.90,942.51,"4,550.00",140.00,16.40,17.80,NIFTY_AUTO
3,Balkrishna Ind,2322.15,27.72,0.17,60.91,310.39,"1,177.00",17.00,20.36,19.62,NIFTY_AUTO
4,Bharat Forge,802.75,-219.91,0.85,-2.71,116.98,-96.00,2.00,-1.53,-2.33,NIFTY_AUTO

In [67]:
df= df[~(df.Debt_to_equity=='-')]

In [68]:
df.Debt_to_equity= df.Debt_to_equity.apply(lambda x: float(x.replace(',','')))
df.ESP= df.ESP.apply(lambda x: float(x.replace(',','')))
df.BVPS= df.BVPS.apply(lambda x: float(x.replace(',','')))
df["Net_Profit(RS.cr)"]= df["Net_Profit(RS.cr)"].apply(lambda x: float(x.replace(',','')))
df["NPM%"]	= df["NPM%"].apply(lambda x: float(x.replace(',','')))
df["DSP(RS.)"]= df["DSP(RS.)"].apply(lambda x: float(x.replace(',','')))
df["ROE%"] = df["ROE%"].apply(lambda x: float(x.replace(',','')))

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 340 entries, 0 to 92
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               340 non-null    object
 1   LTP                340 non-null    float64
 2   P/E                340 non-null    object
 3   Debt_to_equity     340 non-null    float64
 4   ESP                340 non-null    float64
 5   BVPS               340 non-null    float64
 6   Net_Profit(RS.cr)  340 non-null    float64
 7   DSP(RS.)           340 non-null    float64
 8   NPM%               340 non-null    float64
 9   ROE%               340 non-null    float64
 10  Category           340 non-null    object
dtypes: float64(8), object(3)
memory usage: 31.9+ KB

In [74]:
df[df["P/E"]=="1,624.78"]

,Name,LTP,P/E,Debt_to_equity,ESP,BVPS,Net_Profit(RS.cr),DSP(RS.),NPM%,ROE%,Category
82,Adani Green Ene,1313.5,"1,624.78",27.22,0.68,5.03,176.0,0.0,5.63,24.39,NIFTY_ENERGY
124,Adani Green Ene,1313.5,"1,624.78",27.22,0.68,5.03,176.0,0.0,5.63,24.39,NIFTY_COMMODITIES
47,Adani Green Ene,1313.5,"1,624.78",27.22,0.68,5.03,176.0,0.0,5.63,24.39,NIFTY_SERV_SECTOR

In [75]:
df["P/E"] = df["P/E"].apply(lambda x: float(x.replace(',','')))

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 340 entries, 0 to 92
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               340 non-null    object
 1   LTP                340 non-null    float64
 2   P/E                340 non-null    float64
 3   Debt_to_equity     340 non-null    float64
 4   ESP                340 non-null    float64
 5   BVPS               340 non-null    float64
 6   Net_Profit(RS.cr)  340 non-null    float64
 7   DSP(RS.)           340 non-null    float64
 8   NPM%               340 non-null    float64
 9   ROE%               340 non-null    float64
 10  Category           340 non-null    object
dtypes: float64(9), object(2)
memory usage: 31.9+ KB

In [77]:
df["Status"]= df["P/E"].apply(lambda x: "loss" if x<0 else "profit")

In [78]:
df.to_csv("Cleansed_categorical_data.csv")

In [79]:
import sweetviz as sweet

In [80]:
corr_matrix= df.iloc[:,1:10].corr()

In [81]:
corr_matrix

,LTP,P/E,Debt_to_equity,ESP,BVPS,Net_Profit(RS.cr),DSP(RS.),NPM%,ROE%
LTP,1.000000,0.009314,-0.025970,0.915454,0.880798,-0.067745,0.518150,0.017949,0.007345
P/E,0.009314,1.000000,0.654578,-0.031093,-0.028434,-0.073151,-0.045369,0.022850,0.028818
Debt_to_equity,-0.025970,0.654578,1.000000,-0.059354,-0.023535,-0.052708,-0.077947,-0.093544,-0.519733
ESP,0.915454,-0.031093,-0.059354,1.000000,0.983358,-0.001464,0.394268,0.051364,0.071097
BVPS,0.880798,-0.028434,-0.023535,0.983358,1.000000,-0.007517,0.288113,-0.003991,0.015408
Net_Profit(RS.cr),-0.067745,-0.073151,-0.052708,-0.001464,-0.007517,1.000000,-0.018966,0.088649,0.098464
DSP(RS.),0.518150,-0.045369,-0.077947,0.394268,0.288113,-0.018966,1.000000,0.039425,0.049902
NPM%,0.017949,0.022850,-0.093544,0.051364,-0.003991,0.088649,0.039425,1.000000,0.151408
ROE%,0.007345,0.028818,-0.519733,0.071097,0.015408,0.098464,0.049902,0.151408,1.000000

Report SWEETVIZ_REPORT.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.